{
  "manifest_version": 3,
  "name": "PhishShield TR",
  "version": "2.0.0",
  "description": "Gercek zamanli phishing ve zararli site korumasi",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:8004/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/detector.js", "content/form_guard.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PhishShield TR"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "content/*.js", "warning/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "storage": {
    "managed_schema": "storage/schema.json"
  }
}
